<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>indoor plants</title>
    
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header container">
        <img class="logo" src="assets/Logo.jpg" alt="logo" height="60" />
        <ul class="link-group">
          <li><a class="link" href="home.html">home</a></li>
          <li><a class="link" href="plant.html">plants</a></li>
          <li><a class="link" href="seeds.html">seeds</a></li>
          <li><a class="link" href="Vastuplants.html">Vastu plants</a></li>
        </ul>
        <form action="#" class="search">
          <label class="srch-group">
            <input type="text" name="search" id="search" placeholder="search" />

            <i class="bi bi-search"></i>
          </label>
        </form>
      </div>
    </header>

    <!--    -->
    <section class="slider_container">
      <section class="slider">
        <div class="slid one">
          <img src="assets/istockphoto-1365516053-1024x1024.webp" alt="" />
          <span class="caption"> </span>
        </div>
        <div class="slide two">
          <img src="assets/istockphoto-1426423766-1024x1024.webp" alt="" />
          <span class="caption">  </span>
        </div>
        <div class="slide three">
          <img src="assets/411820.jpg" alt="" />
          <span class="caption">  </span>
        </div>
        <div class="slide four">
          <img src="assets/sixteen-miles-out-8w8VtguXRqg-unsplash.jpg" alt="" />
          <span class="caption">  </span>
        </div>
        <div class="slide four">
          <img src="assets/sixteen-miles-out-8w8VtguXRqg-unsplash.jpg" alt="" />
          <span class="caption"> </span>
        </div>
      </section>
    </section>
  </body>
</html>
