<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>indoor plant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--   navbar starts -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/Group_2[1].png" alt="" height="40" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">plants</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Seeds
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Flower seeds</a></li>
                  <li><a class="dropdown-item" href="#">Vegetable Seeds</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#">Herb seeds</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> New Arrivals</a>
              </li>
              <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tools</a>
        </li> -->
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar ends -->
     <!-- this is my slider   -->

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assets/image 34.png"
            class="d-block w-100"
            alt="..."
            width="2121px"
            height=""
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/oakImage-1614375232368-superJumbo.jpg"
            class="d-block w-100"
            alt="plants"
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/plant.jpg.png"
            class="d-block w-100"
            alt=""
            width="3000"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end of slidbar -->
    <!-- this is first items -->
<div class="bg-light pt-5">
  <div class="container">
       <div class="row text-center">
      <div class="col-md-4">
        <div class="thumbnail border rounded">
          <div class="img-price">
            <img class="rounded" src="assets/img1.png" alt="Lights" style="width: 100%" />
            <small class="lead price-overlay">$14</small>
          </div>
          <div class="caption mt-3">
            <h5 class="card-title">Aralia Golden Plant</h5>
            <a href="#" class="btn btn-success mb-2">Add to cart</a>
          </div>
        </div>
      </div>
      <!-- End of first items -->
      <div class="bg-light pt-5">
        <div class="container">
             <div class="col text-center">
            <div class="col-md-4">
              <div class="thumbnail border rounded">
                <div class="img-price">
                  <img class="rounded" src="assets/img2.png" alt="Lights" style="width: 100%" />
                  <small class="lead price-overlay">$14</small>
                </div>
                <div class="caption mt-3">
                  <h5 class="card-title"> Jade Plant</h5>
                  <a href="#" class="btn btn-success mb-2">Add to cart</a>
                </div>
              </div>
            </div>


            <div class="bg-light pt-5">
              <div class="container">
                   <div class="row text-center">
                  <div class="col-md-4">
                    <div class="thumbnail border rounded">
                      <div class="img-price">
                        <img class="rounded" src="assets/img1.png" alt="Lights" style="width: 100%" />
                        <small class="lead price-overlay">$14</small>
                      </div>
                      <div class="caption mt-3">
                        <h5 class="card-title">Aralia Golden Plant</h5>
                        <a href="#" class="btn btn-success mb-2">Add to cart</a>
                      </div>
                    </div>
                  </div>
            
      

      <!-- <div class="col-md-4">
        <div class="thumbnail">
          <img src="/assets/img2.png" alt="Nature" style="width: 100%" />
          <div class="caption">
            <a href="#" class="btn btn-success">Add to cart</a>
            <p>Jade plant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/img3.png" alt="Fjords" style="width: 100%" />
          <div class="caption">
            <a href="#" class="btn btn-success">Add to cart</a>
            <p>Areca Plant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/img5.png" alt="Lights" style="width: 100%" />
          <div class="caption">
            <a href="#" class="btn btn-success">Add to cart</a>
            <p>Money PLant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/img6.png" alt="Nature" style="width: 100%" />
          <div class="caption">
            <a href="#" class="btn btn-success">Add to cart</a>
            <p>Rhoeo Plant</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="assets/img8.png" alt="Fjords" style="width: 100%" />
          <div class="caption">
            <a href="#" class="btn btn-success">Add to cart</a>
            <p>Raven ZZ Plant</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>
 
    <!-- Footer start -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >New Arrivals</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Prici</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Features</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Features</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div
          class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
        >
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-body-emphasis" href="#">
                <svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#">
                <svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#">
                <svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
