.navbar {
  /* background-color: rgb(25, 175, 25);
  color: black;
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 30px rgba(173, 209, 167, 0.37);
  border:2px solid rgba(186, 241, 199, 0.18); */
  background-size: cover;

  background: linear-gradient(
    90deg,
    rgba(186, 228, 188, 0.619) 20%,
    rgba(168, 201, 179, 0.6) 55%,
    rgba(205, 247, 213, 0.6) 75%,
    rgba(193, 237, 199, 0.961) 100%
  );
  box-shadow: 0 0 25px rgba(175, 218, 181, 0.1);
  inset: 0 0 1px rgba(255, 255, 255, 0.6);
}

.img-price{
  position: relative;
}
.price-overlay{
  position: absolute;
  bottom: 8px;
  left: 8px;
  background: #fff7;
  padding: 4px 20px;
  border-radius: 8px;
}